﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System.Xml.Serialization;

// 
// This source code was auto-generated by xsd, Version=4.8.3928.0.
// 


/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.8.3928.0")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true)]
[System.Xml.Serialization.XmlRootAttribute(Namespace="", IsNullable=false)]
public partial class bulk_connections {
    
    private bulk_connectionsConnection[] itemsField;
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute("connection", Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public bulk_connectionsConnection[] Items {
        get {
            return this.itemsField;
        }
        set {
            this.itemsField = value;
        }
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.8.3928.0")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true)]
public partial class bulk_connectionsConnection {
    
    private string customer_codeField;
    
    private string customer_aliasField;
    
    private string customer_nameField;
    
    private string customer_contact_emailField;
    
    private string customer_contact_nameField;
    
    private string company_number_nameField;
    
    private string company_number_codeField;
    
    private string customer_group_nameField;
    
    private string customer_group_codeField;
    
    private string sales_rep_codeField;
    
    private bulk_connectionsConnectionWarehousesWarehouse[][] warehousesField;
    
    private bulk_connectionsConnectionBuyersBuyer[][] buyersField;
    
    private bulk_connectionsConnectionBilling[] billingField;
    
    private bulk_connectionsConnectionShippingShipping_addressesShipping_address[][][] shippingField;
    
    private bulk_connectionsConnectionPrice_typesPrice_type[][] price_typesField;
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]

    public string customer_code {
        get {
            return this.customer_codeField;
        }
        set {
            this.customer_codeField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public string customer_alias {
        get {
            return this.customer_aliasField;
        }
        set {
            this.customer_aliasField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public string customer_name {
        get {
            return this.customer_nameField;
        }
        set {
            this.customer_nameField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public string customer_contact_email {
        get {
            return this.customer_contact_emailField;
        }
        set {
            this.customer_contact_emailField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public string customer_contact_name {
        get {
            return this.customer_contact_nameField;
        }
        set {
            this.customer_contact_nameField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public string company_number_name {
        get {
            return this.company_number_nameField;
        }
        set {
            this.company_number_nameField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public string company_number_code {
        get {
            return this.company_number_codeField;
        }
        set {
            this.company_number_codeField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public string customer_group_name {
        get {
            return this.customer_group_nameField;
        }
        set {
            this.customer_group_nameField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public string customer_group_code {
        get {
            return this.customer_group_codeField;
        }
        set {
            this.customer_group_codeField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public string sales_rep_code {
        get {
            return this.sales_rep_codeField;
        }
        set {
            this.sales_rep_codeField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlArrayAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    [System.Xml.Serialization.XmlArrayItemAttribute("warehouse", typeof(bulk_connectionsConnectionWarehousesWarehouse), Form=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable=false)]
    public bulk_connectionsConnectionWarehousesWarehouse[][] warehouses {
        get {
            return this.warehousesField;
        }
        set {
            this.warehousesField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlArrayAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    [System.Xml.Serialization.XmlArrayItemAttribute("buyer", typeof(bulk_connectionsConnectionBuyersBuyer), Form=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable=false)]
    public bulk_connectionsConnectionBuyersBuyer[][] buyers {
        get {
            return this.buyersField;
        }
        set {
            this.buyersField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute("billing", Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public bulk_connectionsConnectionBilling[] billing {
        get {
            return this.billingField;
        }
        set {
            this.billingField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlArrayAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    [System.Xml.Serialization.XmlArrayItemAttribute("shipping_addresses", typeof(bulk_connectionsConnectionShippingShipping_addressesShipping_address[]), Form=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable=false)]
    [System.Xml.Serialization.XmlArrayItemAttribute("shipping_address", typeof(bulk_connectionsConnectionShippingShipping_addressesShipping_address), Form=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable=false, NestingLevel=1)]
    public bulk_connectionsConnectionShippingShipping_addressesShipping_address[][][] shipping {
        get {
            return this.shippingField;
        }
        set {
            this.shippingField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlArrayAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    [System.Xml.Serialization.XmlArrayItemAttribute("price_type", typeof(bulk_connectionsConnectionPrice_typesPrice_type), Form=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable=false)]
    public bulk_connectionsConnectionPrice_typesPrice_type[][] price_types {
        get {
            return this.price_typesField;
        }
        set {
            this.price_typesField = value;
        }
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.8.3928.0")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true)]
public partial class bulk_connectionsConnectionWarehousesWarehouse {
    
    private string warehouse_nameField;
    
    private string warehouse_codeField;
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public string warehouse_name {
        get {
            return this.warehouse_nameField;
        }
        set {
            this.warehouse_nameField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public string warehouse_code {
        get {
            return this.warehouse_codeField;
        }
        set {
            this.warehouse_codeField = value;
        }
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.8.3928.0")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true)]
public partial class bulk_connectionsConnectionBuyersBuyer {
    
    private string buyer_nameField;
    
    private string buyer_emailField;
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public string buyer_name {
        get {
            return this.buyer_nameField;
        }
        set {
            this.buyer_nameField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public string buyer_email {
        get {
            return this.buyer_emailField;
        }
        set {
            this.buyer_emailField = value;
        }
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.8.3928.0")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true)]
public partial class bulk_connectionsConnectionBilling {
    
    private bulk_connectionsConnectionBillingBilling_addressesBilling_address[][] billing_addressesField;
    
    private bulk_connectionsConnectionBillingPayment_methodsPayment_method[][] payment_methodsField;
    
    /// <remarks/>
    [System.Xml.Serialization.XmlArrayAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    [System.Xml.Serialization.XmlArrayItemAttribute("billing_address", typeof(bulk_connectionsConnectionBillingBilling_addressesBilling_address), Form=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable=false)]
    public bulk_connectionsConnectionBillingBilling_addressesBilling_address[][] billing_addresses {
        get {
            return this.billing_addressesField;
        }
        set {
            this.billing_addressesField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlArrayAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    [System.Xml.Serialization.XmlArrayItemAttribute("payment_method", typeof(bulk_connectionsConnectionBillingPayment_methodsPayment_method), Form=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable=false)]
    public bulk_connectionsConnectionBillingPayment_methodsPayment_method[][] payment_methods {
        get {
            return this.payment_methodsField;
        }
        set {
            this.payment_methodsField = value;
        }
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.8.3928.0")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true)]
public partial class bulk_connectionsConnectionBillingBilling_addressesBilling_address {
    
    private string billing_codeField;
    
    private string billing_nameField;
    
    private string billing_phoneField;
    
    private string billing_address_1Field;
    
    private string billing_address_2Field;
    
    private string billing_cityField;
    
    private string billing_stateField;
    
    private string billing_postal_codeField;
    
    private string billing_countryField;
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public string billing_code {
        get {
            return this.billing_codeField;
        }
        set {
            this.billing_codeField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public string billing_name {
        get {
            return this.billing_nameField;
        }
        set {
            this.billing_nameField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public string billing_phone {
        get {
            return this.billing_phoneField;
        }
        set {
            this.billing_phoneField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public string billing_address_1 {
        get {
            return this.billing_address_1Field;
        }
        set {
            this.billing_address_1Field = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public string billing_address_2 {
        get {
            return this.billing_address_2Field;
        }
        set {
            this.billing_address_2Field = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public string billing_city {
        get {
            return this.billing_cityField;
        }
        set {
            this.billing_cityField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public string billing_state {
        get {
            return this.billing_stateField;
        }
        set {
            this.billing_stateField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public string billing_postal_code {
        get {
            return this.billing_postal_codeField;
        }
        set {
            this.billing_postal_codeField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public string billing_country {
        get {
            return this.billing_countryField;
        }
        set {
            this.billing_countryField = value;
        }
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.8.3928.0")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true)]
public partial class bulk_connectionsConnectionBillingPayment_methodsPayment_method {
    
    private string payment_method_nameField;
    
    private string payment_method_codeField;
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public string payment_method_name {
        get {
            return this.payment_method_nameField;
        }
        set {
            this.payment_method_nameField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public string payment_method_code {
        get {
            return this.payment_method_codeField;
        }
        set {
            this.payment_method_codeField = value;
        }
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.8.3928.0")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true)]
public partial class bulk_connectionsConnectionShippingShipping_addressesShipping_address {
    
    private string shipping_codeField;
    
    private string shipping_nameField;
    
    private string shipping_address_1Field;
    
    private string shipping_address_2Field;
    
    private string shipping_cityField;
    
    private string shipping_stateField;
    
    private string shipping_postal_codeField;
    
    private string shipping_countryField;
    
    private string shipping_emailField;
    
    private string shipping_create_doorsField;
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public string shipping_code {
        get {
            return this.shipping_codeField;
        }
        set {
            this.shipping_codeField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public string shipping_name {
        get {
            return this.shipping_nameField;
        }
        set {
            this.shipping_nameField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public string shipping_address_1 {
        get {
            return this.shipping_address_1Field;
        }
        set {
            this.shipping_address_1Field = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public string shipping_address_2 {
        get {
            return this.shipping_address_2Field;
        }
        set {
            this.shipping_address_2Field = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public string shipping_city {
        get {
            return this.shipping_cityField;
        }
        set {
            this.shipping_cityField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public string shipping_state {
        get {
            return this.shipping_stateField;
        }
        set {
            this.shipping_stateField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public string shipping_postal_code {
        get {
            return this.shipping_postal_codeField;
        }
        set {
            this.shipping_postal_codeField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public string shipping_country {
        get {
            return this.shipping_countryField;
        }
        set {
            this.shipping_countryField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public string shipping_email {
        get {
            return this.shipping_emailField;
        }
        set {
            this.shipping_emailField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public string shipping_create_doors {
        get {
            return this.shipping_create_doorsField;
        }
        set {
            this.shipping_create_doorsField = value;
        }
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.8.3928.0")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true)]
public partial class bulk_connectionsConnectionPrice_typesPrice_type {
    
    private string price_type_labelField;
    
    private string price_type_currency_codeField;
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public string price_type_label {
        get {
            return this.price_type_labelField;
        }
        set {
            this.price_type_labelField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public string price_type_currency_code {
        get {
            return this.price_type_currency_codeField;
        }
        set {
            this.price_type_currency_codeField = value;
        }
    }
}
